<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Level 8\Scripts\Explote.cs">
    <Files>
      <File FileName="Assets\Plugins\VRTK\Examples\Resources\Scripts\Breakable_Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRTK\Examples\Resources\Scripts\Archery\ArrowNotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Level 8\Scripts\isAlive.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Grandma\Resources\Scripts\GrandmaControlls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Level 8\Scripts\FlyAway.cs" Line="16" Column="12" />
      <File FileName="Assets\Scenes\Level 8\Scripts\Explote.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>